# trabalho_finalzzz

./: Dockerfile  Jenkinsfile  aplicacao.sql  aplicacaotest.sql  context.xml  pom.xml  sele  tomcat-users.xml  tutorial jenkins  tutorialJenkins.odt  web.xml
alpine_mariadb/: 04 Pratica sobre Alpine MariaDB - 10_11_2016.odt  Dockerfile  my.cnf  start.sh
alpine_mariadb/data/db/mysql/: mysql-bin.000008  mysql-bin.000011  mysql-bin.000015  mysql-bin.000017  mysql-bin.000019  mysql-bin.000023  mysql-bin.000025  mysql-bin.000026  mysql-bin.000028  mysql-bin.000032
alpine_mariadb/data/db/mysql/aplicacao/: aluno_disciplina.frm  categoria.frm  categoria.ibd  frequencia.frm  papel.frm  prova_questao.ibd  usuario.frm
alpine_mariadb/data/db/mysql/aplicacaotest/: alternativa.ibd  aluno_disciplina.frm  disciplina.frm  frequencia.frm  frequencia.ibd  permissao.frm  prova_questao.frm  usuario.ibd  usuario_tem_papel.frm  usuario_tem_papel.ibd
alpine_mariadb/data/db/mysql/mysql/: alternativa.frm  alternativa.ibd  aluno_disciplina.frm  aluno_disciplina.ibd  categoria.frm  categoria.ibd  column_stats.MYI  db.frm  event.frm  gtid_slave_pos.frm  help_topic.frm  host.MYI  host.frm  innodb_index_stats.ibd  innodb_table_stats.ibd  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  proxies_priv.MYD  questao.frm  servers.frm  slow_log.frm  table_stats.MYI  time_zone_transition.MYI  time_zone_transition.frm  user.MYI  usuario.frm
alpine_mariadb/data/log/mysql/: aria_log.00000001
data/db/mysql/: 4a7637e3a820.err  mysql-bin.000001  mysql-bin.000002  mysql-bin.000003  mysql-bin.000004  mysql-bin.000005  mysql-bin.000006  mysql-bin.000007  mysql-bin.000009  mysql-bin.000010  mysql-bin.000012  mysql-bin.000013  mysql-bin.000014  mysql-bin.000016  mysql-bin.000018  mysql-bin.000020  mysql-bin.000021  mysql-bin.000022  mysql-bin.000024  mysql-bin.000027  mysql-bin.000029  mysql-bin.000030  mysql-bin.000031  mysql-bin.000033  mysql-bin.index
data/db/mysql/aplicacao/: Prova.frm  Prova.ibd  alternativa.frm  alternativa.ibd  aluno.frm  aluno.ibd  aluno_disciplina.ibd  disciplina.frm  disciplina.ibd  frequencia.ibd  papel.ibd  papel_tem_permissao.frm  papel_tem_permissao.ibd  permissao.frm  permissao.ibd  prova_questao.frm  questao.frm  questao.ibd  usuario.ibd  usuario_tem_papel.frm  usuario_tem_papel.ibd
data/db/mysql/aplicacaotest/: Prova.frm  Prova.ibd  alternativa.frm  aluno.frm  aluno.ibd  aluno_disciplina.ibd  categoria.frm  categoria.ibd  disciplina.ibd  papel.frm  papel.ibd  papel_tem_permissao.frm  papel_tem_permissao.ibd  permissao.ibd  prova_questao.ibd  questao.frm  questao.ibd  usuario.frm
data/db/mysql/mysql/: aluno.frm  aluno.ibd  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  disciplina.frm  disciplina.ibd  event.MYI  frequencia.frm  frequencia.ibd  func.MYI  func.frm  general_log.frm  gtid_slave_pos.ibd  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_table_stats.frm  plugin.MYI  plugin.frm  procs_priv.frm  proxies_priv.MYI  proxies_priv.frm  questao.ibd  roles_mapping.MYI  roles_mapping.frm  servers.MYI  table_stats.frm  tables_priv.MYI  tables_priv.frm  time_zone.MYI  time_zone.frm  (+9 more)
data/log/mysql/: aria_log_control
src/main/java/Controle/: AdmController.java  UsuariosController.java
src/main/java/Modelo/: Alternativa.java  Aluno.java  Aluno_Disciplina.java  Categoria.java  Disciplina.java  Frequencia.java  Prova.java  Questao.java  Usuario.java
src/main/java/Modelo/DAO/: AlternativaDAO.java  AlunoDAO.java  Aluno_DisciplinaDAO.java  CategoriaDAO.java  ConexaoFactory.java  ConexaoFactoryTEST.java  DAOFactory.java  DisciplinaDAO.java  FrequenciaDAO.java  ProvaDAO.java  QuestaoDAO.java  UsuarioDAO.java
src/main/java/outros/: Encrypt.java  Validacoes.java
src/main/resources/: shiro.ini  simplelogger.properties
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/adm/: categoria_alterar.jsp  categoria_nova.jsp  layout.jsp  prova_correcao.jsp  prova_criada.jsp  prova_salvas.jsp  prova_selecionarc.jsp  questao_alterar.jsp  questao_busca.jsp  questao_categoria.jsp  questao_gerenciar.jsp  questao_nova.jsp
src/main/webapp/WEB-INF/jsp/usuarios/: login.jsp  novoResgistro.jsp
src/main/webapp/WEB-INF/reports/: Prova.jasper  Prova.jrxml  SubProvaA.jasper  SubProvaA.jrxml
src/main/webapp/assets/css/: heroic-features.css  product_theme.css  slider.css  style2.css  style3.css  styles.css
src/main/webapp/assets/js/: elevateZoom.js  formatting.js  loader.js  product_functions.js  showFormatsConstructor.js
src/main/webapp/assets/lib2/js/: funcoes.js
src/test/java/: FixturesTest.java  SeleneseTest.java
src/test/java/Modelo/DAO/: AlternativaDAOTest.java  CategoriaDAOTest.java  CommonOperations.java  ProvaDAOTest.java  QuestaoDAOTest.java  UsuarioDAOTest.java
